<!DOCTYPE html>
	<html>
		<head>
			<title>Pop Culture Jeoprady</title>
			<link rel="stylesheet" href="Jeoprady.css"/>
		</head>
			<body>
				<h1>
					Do you know your Pop Culture?
				</h1>
				<p id="a"><b>Try It Out!!!</p>
				<table class="Q" align="center" border="2" width="700" height="400">
					<tr>
						<th>Music</th>
						<th>Movies</th>
						<th>Art</th>
						<th>Video Games</th>
						<th>TV Shows</th>
					</tr>
					<tr>
						<td><a id="value" href="Q1.html">100</td>
						<td><a id="value" href="Q6.html">100</td>
						<td><a id="value" href="Q11.html">100</td>
						<td><a id="value" href="Q16.html">100</td>
						<td><a id="value" href="Q21.html">100</td>
					</tr>
					<tr>
						<td><a id="value" href="Q2.html">200</td>
						<td><a id="value" href="Q7.html">200</td>
						<td><a id="value" href="Q12.html">200</td>
						<td><a id="value" href="Q17.html">200</td>
						<td><a id="value" href="Q22.html">200</td>
					</tr>
					<tr>
						<td><a id="value" href="Q3.html">300</td>
						<td><a id="value" href="Q8.html">300</td>
						<td><a id="value" href="Q13.html">300</td>
						<td><a id="value" href="Q18.html">300</td>
						<td><a id="value" href="Q23.html">300</td>
					</tr>
					<tr>
						<td><a id="value" href="Q4.html">400</td>
						<td><a id="value" href="Q9.html">400</td>
						<td><a id="value" href="Q14.html">400</td>
						<td><a id="value" href="Q19.html">400</td>
						<td><a id="value" href="Q24.html">400</td>
					</tr>
					<tr>
						<td><a id="value" href="Q5.html">500</td>
						<td><a id="value" href="Q10.html">500</td>
						<td><a id="value" href="Q15.html">500</td>
						<td><a id="value" href="Q20.html">500</td>
						<td><a id="value" href="Q25.html">500</td>
					</tr>
				</table>
			</body>
		</html>
					
			
		
			